<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MelwaysService" Label="MelwaysService" Category="Project" />
    <Node Id="Nancy 0.21.1" Label="Nancy 0.21.1" Category="Package" />
    <Node Id="Nancy.Hosting.Aspnet 0.21.1" Label="Nancy.Hosting.Aspnet 0.21.1" Category="Package" />
    <Node Id="Nancy.Viewengines.Razor 0.21.1" Label="Nancy.Viewengines.Razor 0.21.1" Category="Package" />
    <Node Id="System.Web.Razor.Unofficial 2.0.2" Label="System.Web.Razor.Unofficial 2.0.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Nancy.Hosting.Aspnet 0.21.1" Target="Nancy 0.21.1" Category="Package Dependency" />
    <Link Source="Nancy.Viewengines.Razor 0.21.1" Target="Nancy 0.21.1" Category="Package Dependency" />
    <Link Source="Nancy.Viewengines.Razor 0.21.1" Target="System.Web.Razor.Unofficial 2.0.2" Category="Package Dependency" />
    <Link Source="MelwaysService" Target="Nancy.Hosting.Aspnet 0.21.1" Category="Installed Package" />
    <Link Source="MelwaysService" Target="Nancy.Viewengines.Razor 0.21.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>